{
  "dependencies": {
    "@types/core-js": "^0.9.43",
    "monaco-editor": "^0.10.0",
    "typescript": "2.4.1"
  },
  "devDependencies": {
    "@types/keytar": "^4.0.0",
    "@types/minimist": "^1.2.0",
    "@types/mocha": "^2.2.39",
    "@types/semver": "^5.3.30",
    "@types/sinon": "^1.16.34",
    "@types/winreg": "^1.2.30"
  }
}
